<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"> 

  <link rel="icon" type="image/x-icon" href="./asset/favicon.ico">

  <title> Tetraminoes </title>

</head>
<body>

    <table id="display"></table>

    <section id="scoreboard">
      <label for="preview"> NEXT </label>
      <table id="preview"></table>

      <label for="hiscore"> TOP </label>
      <output id="hiscore"></output>

      <label for="score"> SCORE </label>
      <output id="score"></output>

      <label for="lines"> LINES </label>
      <output id="lines"></output>

      <label for="level"> LEVEL </label>
      <output id="level"></output>
    </section>

    <article class="debug"></article>
    <script type="module" src="./src/main.js"></script>

</body>
</html>
